<th:block xmlns:th="http://www.thymeleaf.org"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Excel - File</title>
    <style>
        .emp{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
        }
        .btn-link{
            float: right;
        }
        .link{
            margin: 10px;
            padding: 1.5rem;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            border-radius: .5rem;
            color: black;

        }
        .table-emp{
            margin-top: 2rem;
        }
        .link:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
<div class="emp">
    <div class="btn-link">
        <a class="link" th:href="@{/getAllEmployee/excel}">Download File(Employee)</a>
    </div>
    <div class="table-emp">
        <p>Liste des employées</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">LastName</th>
                <th scope="col">Job</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="emp:${employees}">
                <td th:text="${emp.name}"></td>
                <td th:text="${emp.lastname}"></td>
                <td th:text="${emp.job}"></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>
</th:block>